/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 90%;
  margin: 40px;
}

body .headline{
  font-size: 30px;
  margin: 8px 0;
}

table .title{
  width: 192px;
  height: 24;
  padding-bottom: 10px;
}

table .body{
   width: 400px;
   height: 24px;
   padding-bottom: 10px;
}

td .list-show{
  margin-right: 10px;
}

td .list-edit{
  margin-right: 10px;
}

.new-book{
  margin: 10px 0;
}

h1{
  margin: 10px 0;
}

.coment{
  margin: 35px;
  color: #333333;
}

a{
  color: #555555;
  font-size: 12px
}

p{
  margin: 30px;
  font-size: 12px;
}

edit{
  font-size: 12px;
  color: black;
}

label{
  font-size: 12px;
}

.field{
  margin-bottom:8px;
}

.actions{
  margin-bottom:8px; 
}


